@article{Valiant,
 author = {Valiant, Leslie G.},
 title = {{A bridging model for parallel computation}},
 journal = {Commun. ACM},
 issue_date = {Aug. 1990},
 volume = {33},
 number = {8},
 month = aug,
 year = {1990},
 issn = {0001-0782},
 pages = {103--111},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/79173.79181},
 doi = {10.1145/79173.79181},
 acmid = {79181},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Leighton,
 author = {Leighton, Tom},
 title = {{Tight bounds on the complexity of parallel sorting}},
 booktitle = {Proceedings of the sixteenth annual ACM symposium on Theory of computing},
 series = {STOC '84},
 year = {1984},
 isbn = {0-89791-133-4},
 pages = {71--80},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/800057.808667},
 doi = {10.1145/800057.808667},
 acmid = {808667},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{heide,
 author = {Heide, Friedhelm Meyer auf der and Wanka, Rolf},
 title = {{Parallel Bridging Models and Their Impact on Algorithm Design}},
 booktitle = {Proceedings of the International Conference on Computational Science-Part II},
 series = {ICCS '01},
 year = {2001},
 isbn = {3-540-42233-1},
 pages = {628--637},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=645456.654678},
 acmid = {654678},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 

@article{skill,
  author    = {David B. Skillicorn and
               Jonathan M. D. Hill and
               William F. McColl},
  title     = {{Questions and Answers about BSP}},
  journal   = {Scientific Programming},
  volume    = {6},
  number    = {3},
  year      = {1997},
  pages     = {249-274},
  url        = {http://iospress.metapress.com/content/g31p42687n715641/},
}

@BOOK{dbs, 
title={Models for Parallel and Distributed Computation: Theory, Algorithmic Techniques and Applications (Applied Optimization)},
editor={R. Correa and Ines de Castro Dutra and Mario Fiallos and Luiz Fernando Gomes da Silva},
publisher={Springer},
year={2010},
month={12},
edition={Softcover reprint of hardcover 1st ed. 2002},
isbn={9781441952196},
price={$219.00},
totalpages={340},
timestamp={2012.05.22},
}

@inproceedings{bis,
 author = {Bisseling, Rob H.},
 title = {{Basic Techniques for Numerical Linear Algebra on Bulk Synchronous Parallel Computers}},
 booktitle = {Proceedings of the First International Workshop on Numerical Analysis and Its Applications},
 series = {WNAA '96},
 year = {1997},
 isbn = {3-540-62598-4},
 pages = {46--57},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=648069.748073},
 acmid = {748073},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 

@BOOK{book, 
title={Parallel Scientific Computation: A Structured Approach using BSP and MPI},
author={Rob H. Bisseling},
publisher={Oxford University Press, USA},
year={2004},
month={5},
isbn={9780198529392},
totalpages={334},
timestamp={2012.05.15},
}

@techreport{Gotz1996,
author = {G\"{o}tz, Silvia},
title = "{{Algorithms in CGM, BSP and BSP* model: A survey}}",
institution = {Carleton University},
year = {1997},
}

@techreport{Gerbessiotis1996,
author = {Gerbessiotis, Alexandros V. and Siniolakis, Constantinos J.},
title = {{Primitive Operations on the BSP Model}},
institution = {Oxford University},
year = {1996}
}
